sonar.host.url=https://peach.sonarsource.com/
sonar.projectKey=tfsec_testcases

sonar.sources=.

sonar.exclusions=node_modules/**/*

sonar.terraform.activate=true
sonar.cloudformation.activate=true
